<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableController" customModule="Munchkin_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MunchkinTable" customModule="Munchkin_Assistant" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-table" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-D0-dMu">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkt-1X-LfR" userLabel="Play Area">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-Na-2cg" userLabel="Table">
                                        <rect key="frame" x="165" y="129" width="337" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add players to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7F-ax-g62">
                                                <rect key="frame" x="70" y="48" width="197.5" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.74852846746575341" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V7F-ax-g62" secondAttribute="bottom" constant="48" id="38Q-Ep-9jJ"/>
                                            <constraint firstItem="V7F-ax-g62" firstAttribute="top" secondItem="D8G-Na-2cg" secondAttribute="top" constant="48" id="3YL-ai-8RU"/>
                                            <constraint firstItem="V7F-ax-g62" firstAttribute="centerX" secondItem="D8G-Na-2cg" secondAttribute="centerX" id="pu8-dj-H0l"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49894124270000001" green="0.38376450540000001" blue="0.2459807098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGY-uW-aFD" userLabel="Above Table">
                                        <rect key="frame" x="165" y="16" width="336" height="105.5"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.49756528253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49894124270000001" green="0.38376450540000001" blue="0.2459807098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuE-qW-8Jl" userLabel="Below Table">
                                        <rect key="frame" x="165" y="253" width="336" height="106"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.49756528249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49894124270000001" green="0.38376450540000001" blue="0.2459807098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-xg-0GM" userLabel="Left of Table">
                                        <rect key="frame" x="16" y="16" width="141" height="343"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.49756528249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49894124270000001" green="0.38376450540000001" blue="0.2459807098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-3y-9zF" userLabel="Right of Table">
                                        <rect key="frame" x="510" y="16" width="141" height="343"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.49756528249999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.49894124270000001" green="0.38376450540000001" blue="0.2459807098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rFF-xg-0GM" secondAttribute="bottom" constant="16" id="0jy-Jf-34x"/>
                                    <constraint firstAttribute="trailing" secondItem="DNL-3y-9zF" secondAttribute="trailing" constant="16" id="0vB-FT-93y"/>
                                    <constraint firstItem="rFF-xg-0GM" firstAttribute="leading" secondItem="Fkt-1X-LfR" secondAttribute="leading" constant="16" id="Exl-qD-W3a"/>
                                    <constraint firstItem="UuE-qW-8Jl" firstAttribute="centerX" secondItem="Fkt-1X-LfR" secondAttribute="centerX" id="FdG-p3-Ptv"/>
                                    <constraint firstItem="DNL-3y-9zF" firstAttribute="top" secondItem="Fkt-1X-LfR" secondAttribute="top" constant="16" id="Gva-FG-eNM"/>
                                    <constraint firstAttribute="bottom" secondItem="UuE-qW-8Jl" secondAttribute="bottom" constant="16" id="Qxu-xK-5ah"/>
                                    <constraint firstItem="EGY-uW-aFD" firstAttribute="leading" secondItem="Fkt-1X-LfR" secondAttribute="leading" constant="165" id="Rnb-7h-7Xa"/>
                                    <constraint firstItem="UuE-qW-8Jl" firstAttribute="leading" secondItem="Fkt-1X-LfR" secondAttribute="leading" constant="165" id="SWx-fU-qPD"/>
                                    <constraint firstItem="D8G-Na-2cg" firstAttribute="leading" secondItem="rFF-xg-0GM" secondAttribute="trailing" constant="8" id="TFM-Pi-0dS"/>
                                    <constraint firstItem="UuE-qW-8Jl" firstAttribute="top" secondItem="D8G-Na-2cg" secondAttribute="bottom" constant="8" id="Wzp-nH-oSR"/>
                                    <constraint firstItem="EGY-uW-aFD" firstAttribute="top" secondItem="Fkt-1X-LfR" secondAttribute="top" constant="16" id="XAO-mA-skB"/>
                                    <constraint firstItem="D8G-Na-2cg" firstAttribute="centerY" secondItem="Fkt-1X-LfR" secondAttribute="centerY" id="Zzk-qm-IQ4"/>
                                    <constraint firstItem="EGY-uW-aFD" firstAttribute="centerX" secondItem="Fkt-1X-LfR" secondAttribute="centerX" id="acY-50-thy"/>
                                    <constraint firstItem="rFF-xg-0GM" firstAttribute="top" secondItem="Fkt-1X-LfR" secondAttribute="top" constant="16" id="fZr-Hm-FcD"/>
                                    <constraint firstAttribute="bottom" secondItem="DNL-3y-9zF" secondAttribute="bottom" constant="16" id="gTF-oS-baX"/>
                                    <constraint firstItem="DNL-3y-9zF" firstAttribute="leading" secondItem="D8G-Na-2cg" secondAttribute="trailing" constant="8" id="j9h-Ve-xrd"/>
                                    <constraint firstItem="D8G-Na-2cg" firstAttribute="leading" secondItem="Fkt-1X-LfR" secondAttribute="leading" constant="165" id="mn4-fb-qtG"/>
                                    <constraint firstItem="D8G-Na-2cg" firstAttribute="centerX" secondItem="Fkt-1X-LfR" secondAttribute="centerX" id="rbO-KJ-Ov0"/>
                                    <constraint firstItem="D8G-Na-2cg" firstAttribute="top" secondItem="EGY-uW-aFD" secondAttribute="bottom" constant="8" id="v37-T3-OAS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uH6-KX-Ctt" appends="YES" id="JUk-0i-aLd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fkt-1X-LfR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="36I-KV-TeR"/>
                            <constraint firstAttribute="trailing" secondItem="Fkt-1X-LfR" secondAttribute="trailing" id="Qeo-mD-Kd5"/>
                            <constraint firstItem="Fkt-1X-LfR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TIi-fY-SCP"/>
                            <constraint firstItem="UE9-D0-dMu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3R-Vs-blZ"/>
                            <constraint firstItem="UE9-D0-dMu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmn-iY-d5s"/>
                            <constraint firstItem="Fkt-1X-LfR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oSC-IE-cU8"/>
                            <constraint firstItem="UE9-D0-dMu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdq-YP-9ZN"/>
                            <constraint firstItem="UE9-D0-dMu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wjY-6u-LIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="aboveTable" destination="EGY-uW-aFD" id="Zb0-6d-6iJ"/>
                        <outlet property="belowTable" destination="UuE-qW-8Jl" id="4Lx-Xy-xtd"/>
                        <outlet property="leftOfTable" destination="rFF-xg-0GM" id="9Fy-6e-vGk"/>
                        <outlet property="playArea" destination="Fkt-1X-LfR" id="Sqi-L4-fW1"/>
                        <outlet property="rightOfTable" destination="DNL-3y-9zF" id="dbB-qq-6L4"/>
                        <outlet property="tableLabel" destination="V7F-ax-g62" id="YcJ-9e-Qrc"/>
                        <segue destination="C6y-d9-bJO" kind="presentation" identifier="showPlayer" modalPresentationStyle="overCurrentContext" id="7Rn-yY-3p3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uH6-KX-Ctt" userLabel="Tap Play Area">
                    <connections>
                        <action selector="onTapInPlayArea:" destination="BYZ-38-t0r" id="y6t-cJ-eoz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="84.107946026986511" y="20"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="wiu-Iv-xLE">
            <objects>
                <viewController providesPresentationContextTransitionStyle="YES" modalPresentationStyle="overCurrentContext" id="C6y-d9-bJO" customClass="PlayerController" customModule="Munchkin_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfV-IL-eYg">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g7-4o-LLi">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6cs-xr-CDc">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-6P-iP9">
                                <rect key="frame" x="8" y="8" width="651" height="359"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-WJ-Il8" userLabel="Top Row">
                                        <rect key="frame" x="0.0" y="0.0" width="651" height="38"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-DI-oqb">
                                                <rect key="frame" x="0.0" y="0.0" width="217" height="38"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.72223984770000005" green="0.26586627610000002" blue="0.1500530082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="donePressed" destination="C6y-d9-bJO" eventType="touchUpInside" id="YgF-FV-V8o"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player Name" placeholder="Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Muj-oa-gXi">
                                                <rect key="frame" x="217" y="0.0" width="217" height="38"/>
                                                <color key="textColor" red="0.93822884559631348" green="0.35626313090324402" blue="0.19985416531562805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" smartDashesType="no" textContentType="name"/>
                                                <connections>
                                                    <action selector="endEditName" destination="C6y-d9-bJO" eventType="primaryActionTriggered" id="o0n-oR-aZU"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-Du-94q" userLabel="Edit Name">
                                                <rect key="frame" x="434" y="0.0" width="217" height="38"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <state key="normal" title="Edit Name">
                                                    <color key="titleColor" red="0.72223984771573602" green="0.26586627608816948" blue="0.15005300815628728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startEditName" destination="C6y-d9-bJO" eventType="touchUpInside" id="mCu-qK-Ga4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-9d-HRZ" userLabel="Middle">
                                        <rect key="frame" x="0.0" y="91.5" width="651" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player-cartman" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3O-We-67l">
                                                <rect key="frame" x="0.0" y="0.0" width="325.5" height="180"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-LO-4gY" userLabel="Fields Stack">
                                                <rect key="frame" x="325.5" y="0.0" width="325.5" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-Qi-EY1" userLabel="Level Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="325.5" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-Sx-lWB">
                                                                <rect key="frame" x="0.0" y="34.5" width="108.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S9-Gq-sx5">
                                                                <rect key="frame" x="108.5" y="34.5" width="108.5" height="21.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XQa-ii-X8s" userLabel="Buttons">
                                                                <rect key="frame" x="217" y="25" width="108.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbi-VS-MN1" userLabel="Decrement">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.99948209524154663" green="0.14964362978935242" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="decrementLevel" destination="C6y-d9-bJO" eventType="touchUpInside" id="ISq-h7-b2H"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPP-Tz-72N" userLabel="Increment">
                                                                        <rect key="frame" x="60.5" y="0.0" width="48" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.0017649340754046449" green="0.62156963832487311" blue="0.0027384559160051098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.00019713668734766543" green="0.62184721231460571" blue="0.003939005546271801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="incrementLevel" destination="C6y-d9-bJO" eventType="touchUpInside" id="HR6-aw-ANd"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-eh-1qn" userLabel="Power Stack">
                                                        <rect key="frame" x="0.0" y="90" width="325.5" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwU-mV-ZxT">
                                                                <rect key="frame" x="0.0" y="34.5" width="108.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4v-7O-TtA">
                                                                <rect key="frame" x="108.5" y="34.5" width="108.5" height="21.5"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" summaryElement="YES" notEnabled="YES" updatesFrequently="YES"/>
                                                                </accessibility>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pZq-7w-2mA" userLabel="Buttons">
                                                                <rect key="frame" x="217" y="25" width="108.5" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-mz-uVw" userLabel="Decrement">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.99948209519999998" green="0.14964362980000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="decrementPower" destination="C6y-d9-bJO" eventType="touchUpInside" id="x16-wJ-mNC"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muU-X0-Qec" userLabel="Increment">
                                                                        <rect key="frame" x="60.5" y="0.0" width="48" height="40"/>
                                                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" red="0.001764934075" green="0.6215696383" blue="0.0027384559160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" red="0.0001971366873" green="0.62184721229999995" blue="0.0039390055460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="incrementPower" destination="C6y-d9-bJO" eventType="touchUpInside" id="4WQ-rD-N46"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-B2-OL5">
                                                        <rect key="frame" x="0.0" y="180" width="325.5" height="0.0"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has the Munckinomicon:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-n3-q1q" userLabel="Book">
                                                                <rect key="frame" x="0.0" y="0.0" width="269.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iCx-vf-HdW">
                                                                <rect key="frame" x="269.5" y="0.0" width="58" height="0.0"/>
                                                                <color key="onTintColor" red="0.93822973970000001" green="0.34794366360000001" blue="0.1904920638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="kPL-Ol-8gx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-aN-SoI" userLabel="Bottom">
                                        <rect key="frame" x="0.0" y="325" width="651" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKT-Qt-Vrv">
                                                <rect key="frame" x="0.0" y="0.0" width="651" height="34"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                                <state key="normal" title="Remove player">
                                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="removePressed" destination="C6y-d9-bJO" eventType="touchUpInside" id="fpF-gS-IaQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49894124270000001" green="0.38376450540000001" blue="0.2459807098" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8g7-4o-LLi" firstAttribute="top" secondItem="1Ak-PS-l4m" secondAttribute="top" id="0Da-hj-ZJe"/>
                            <constraint firstItem="qv2-6P-iP9" firstAttribute="top" secondItem="1Ak-PS-l4m" secondAttribute="top" constant="8" id="BAG-of-02X"/>
                            <constraint firstItem="1Ak-PS-l4m" firstAttribute="bottom" secondItem="8g7-4o-LLi" secondAttribute="bottom" id="CrY-7M-IaG"/>
                            <constraint firstItem="1Ak-PS-l4m" firstAttribute="trailing" secondItem="8g7-4o-LLi" secondAttribute="trailing" id="MOd-Z0-91M"/>
                            <constraint firstItem="1Ak-PS-l4m" firstAttribute="trailing" secondItem="qv2-6P-iP9" secondAttribute="trailing" constant="8" id="dH7-Wl-Azc"/>
                            <constraint firstItem="8g7-4o-LLi" firstAttribute="leading" secondItem="1Ak-PS-l4m" secondAttribute="leading" id="pit-j7-HbM"/>
                            <constraint firstItem="qv2-6P-iP9" firstAttribute="leading" secondItem="1Ak-PS-l4m" secondAttribute="leading" constant="8" id="trt-e9-SJl"/>
                            <constraint firstItem="1Ak-PS-l4m" firstAttribute="bottom" secondItem="qv2-6P-iP9" secondAttribute="bottom" constant="8" id="uX9-4s-VEE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ak-PS-l4m"/>
                    </view>
                    <connections>
                        <outlet property="editNameButton" destination="4zS-Du-94q" id="T05-3z-dHZ"/>
                        <outlet property="playerImage" destination="A3O-We-67l" id="8dB-eu-ztA"/>
                        <outlet property="playerLevel" destination="0S9-Gq-sx5" id="MBg-Fu-J3R"/>
                        <outlet property="playerNameField" destination="Muj-oa-gXi" id="4yE-85-Y13"/>
                        <outlet property="playerPower" destination="z4v-7O-TtA" id="WiM-FT-JAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUf-sA-fXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.55622188905556" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-table" width="913" height="514"/>
        <image name="player-cartman" width="41" height="38"/>
    </resources>
</document>
